trigger:
  none

resources:
  repositories:
    - repository: Terraform_Deployment_Pipeline
      type: git
      name: TIM-INFRA-MODULES/terraform_yaml_pipeline_templates
      ref: refs/heads/main

variables:
- template: azureservicename-environment-vars.yml

stages:
  - template: tf_main.yml@Terraform_Deployment_Pipeline
    parameters:
          environment_name: ""
          tfvarFile: ""
          root_directory: ""
          service_connection_name: ""
          backend_resource_group: "axso-prod-appl-tim-infra-modules-rg"
          backend_storage_accountname: "axso4prod4appl4tim4sa"
          container_name: ""
          container_key: ""
          pool: ""
          terraformVersion: "${{ variables.terraformVersion }}"
          environment_name_Job: ""